{
  "name": "@ayte/archetype",
  "version": "0.2.3",
  "description": "Ayte commonly used type definitions",
  "repository": "https://github.com/ayte-io/ts-archetype",
  "author": {
    "name": "Ayte Labs",
    "email": "dev@ayte.team",
    "url": "https://ayte.io"
  },
  "contributors": [
    {
      "name": "Etki",
      "email": "etki@ayte.team"
    }
  ],
  "license": "(MIT OR UPL-1.0)",
  "scripts": {
    "lint": "eslint 'src/**/*.ts'",
    "compile": "tsc"
  },
  "files": [
    "LICENSE-MIT",
    "LICENSE-UPL-1.0",
    "CHANGELOG.md",
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@ayte/archetype.core": "^0.2.0",
    "@ayte/archetype.collection": "^0.2.0",
    "@ayte/archetype.function": "^0.2.0",
    "@ayte/archetype.value": "^0.2.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "@typescript-eslint/parser": "^2.18.0",
    "eslint": "^6.8.0",
    "typescript": "^3.7.5"
  }
}
